Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Address_BookS_Service;
Query OK, 1 row affected (0.66 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| address_books_service    |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| nikhild                  |
| performance_schema       |
| sys                      |
| university               |
+--------------------------+
8 rows in set (0.09 sec)

mysql> use Address_Books_Service;
Database changed